// Footer Styles

footer {
  display:block;
  width: 100%;
  color: white;
  background: black;
  padding: 20px 0;
  border: 1px double black;
  border-radius: 5px;
  p {
    text-align: center;
  }
}
