// General Styles

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Varela Round', sans-serif;
  color: black;
}

h2, h3, h4, h5 {
  color: black;
}

h1 {
  font-size: 5rem;
  font-family: 'Montserrat', sans-serif;
  color: black;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4rem;
  color: black;
  text-align: center;
}

h3 {
  font-size: 2.5rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}