// Homepage Content

// Header section with all elements inside background image
#home {
  .columns(space-between, center);
  height: 100vh;
  position: scroll;
  .bg-img {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    position: absolute;
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: block;
  }
  .main-header {
    .columns(center, space-around);
    text-align: center;
    margin: 15% 0;
    @media @mobile {
      margin-top: 50%;
    }
    @media @tablet {
      margin-top: 28%;
    }
    h1 {
      .fonts(7.2rem, white);
      margin: 0.5% auto;
      @media @mobile {
        font-size: 4.5rem;
      }
    }
    h3 {
      .fonts(2.4rem, white);
      font-family: 'Varela Round', sans-serif;
      letter-spacing: 0.15rem;
    }
    .buttons {
      .custom-layout(center,center);
      .cta1 {
        .custom-btn();
        background-color: white;
        border: 2px solid white;
      }
      .cta2 {
        .custom-btn();
        background-color: @pale;
        border: 2px solid @pale;
      }
    }
  }
}

// Features section including boxes with listed site features
.section1-container {
  .columns(center, center);
  margin: 12% 5% 5% 5%;
  width: 90%;
  height: 100%;
  color: black;
  .section1-title {
    width: 100%;
    padding-top: 10%;
    h2 {
      .title-text();
      @media @mobile {
        .mobile-title();
      }
    }
    .line-break {
      .line();
    }
  }
  .box-container {
    .custom-layout(space-between, flex-start);
    margin: 3% auto;
    width: 100%;
    :hover {
      background-color: @bggrey;
      -webkit-transition: background-color 300ms linear;
      -ms-transition: background-color 300ms linear;
      transition: background-color 300ms linear;
      box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 4px 8px rgba(0,0,0,0.22);
    }
    @media @mobile {
      .columns(center, center);
    }
    .box {
      display: block;
      width: 32%;
      text-align: center;
      padding: 40px 20px;
      border: 1px solid @bordergrey;
      border-radius: 10px;
      margin: 15px 0px;
      :hover {
        box-shadow: none;
      }
      @media @mobile {
        width: 90%;
        border: 1px solid @bordergrey;
        box-shadow: 0 2px 2px rgba(black, 0.1);
      }
      h3 {
        font-size: 2.4rem;
        font-family: 'Montserrat', sans-serif;
        margin: 7% 0;
        :hover {
          box-shadow: none;
        }
      }
      p {
        .fonts(1.8rem,#8a8a8a);
        padding-bottom: 2.5%;
        :hover {
          box-shadow: none;
        }
      }
      a {
        font-size: 1.8rem;
        :hover {
          box-shadow: none;
        }
      }
    }
  }
}

// Breaking news section including the site's top stories
.section2-container {
  width: 100%;
  background-color: @bggrey;
  border-top: 1px solid @bordergrey;
  border-bottom: 1px solid @bordergrey;
  padding-bottom: 4%;
  .section2-title {
    width: 100%;
    margin-top: 8%;
    h2 {
      .title-text();
      @media @mobile {
        .mobile-title();
        margin: 0 20%;
      }
    }
    .line-break {
      .line();
    }
  }
  .news-container {
    .wrap(space-around, center);
    width: 90%;
    margin: 4% auto;
    @media @mobile {
      .columns(center, center);
    }
    .top-news {
      width: 28%;
      margin: 1% 2%;
      border: 1px solid @bordergrey;
      border-radius: 10px;
      :hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 4px 8px rgba(0,0,0,0.22);
      }
      @media @mobile {
        width: 90%;
        margin: 3% 0;
        box-shadow: 0 2px 2px rgba(black, 0.1);
      }
      @media @tablet {
        width: 45%;
        margin-top: 2%;
        box-shadow: 0 2px 2px rgba(black, 0.1);
      }
      img {
        width: 100%;
        margin: 0 auto;
        border-radius: 10px;
      }
    }
  }
}

// Contact section including the contact form
.section3-container {
  width: 100%;
  background-color: white;
  .section3-title {
    width: 100%;
    margin-top: 8%;
    h2 {
      .title-text();
      @media @mobile {
        .mobile-title();
      }
    }
    .line-break {
      .line();
    }
  }
}