// Custom Mixins

.custom-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
.wrap(@justify, @align) {
    display: flex;
    flex-wrap: wrap;
    justify-content: @justify;
    align-items: @align;
}
.columns(@justify, @align) {
    display: flex;
    flex-direction: column;
    justify-content: @justify;
    align-items: @align;
}
.columns-rev(@justify, @align) {
    display: flex;
    flex-direction: column-reverse;
    justify-content: @justify;
    align-items: @align;
}
.fonts(@size, @color) {
    font-size:@size;
    color: @color;
}
.custom-btn() {
    display: block;
    cursor: pointer;
    width: 22%;
    height: 54px;
    font-size: 2.4rem;
    border-radius: 10px;
    color: black;
    text-align: center;
    margin: 2% 1%;
    &:hover {
        color: white;
        background-color: black;
        border: 1px solid white;
    }
}
.mobile-btn() {
    display: block;
    background-color: white;
    width: 80%;
    height: 54px;
    font-size: 1.8rem;
    border-radius: 5px;
    color: black;
    text-align: center;
    padding-top: 4%;
    margin-bottom: 3%;
}
.title-text() {
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    color: black;
    text-align: center;
}
.line() {
    content: "";
    display: block;
    height: 4px;
    width: 40px;
    background-color: @darker;
    margin: 2% auto;
}