// Navigation Bar

.nav-container {
    display: block;
    position: fixed;
    width: 100%;
    #navbar {
        .custom-layout(space-between, center);
        width: 100%;
        margin: 0 auto;
        padding: 1% 0;
        background-attachment: scroll;
        z-index: 999;
        position: absolute;
        top: 0;
        @media @mobile {
            .columns(center, center);
            padding: 0 2% 2% 2%;
        }
        @media @tablet {
            .columns(center, center);
            padding: 0 2% 2% 2%;
        }
        .logo {
            padding: 0.5% 0;
            width: 23%;
            @media @mobile {
                padding-top: 1.5%;
                width: 70%;
            }
            @media @tablet {
                padding-top: 1.5%;
                width: 70%;
            }
            h2 {
                .fonts(2.5rem, white);
                @media @mobile {
                    font-size: 2.2rem;
                    padding-left: 3%;
                    padding-top: 3%;
                }
            }
        }
        #nav {
            width: 65%;
            font-size: 1.8rem;
            padding: 0.5% 3% 0.5% 0;
            .custom-layout(space-between, center);
            @media @mobile {
                width: 100%;
                padding: 0;
                margin: 0 5%;
            }
            @media @tablet {
                width: 90%;
                font-size: 2rem;
                padding: 0;
            }
            .navlinks {
                color: white;
                text-decoration: none;
                text-align: center;
                @media @mobile {
                    color: white;
                    font-size: 1.4rem;
                }
            }
        }
    }
    .navbar1 {
        background-color: black !Important;
    }
}

// This is a separate class added to the team-page navbar so that it's background remains black at all times
.team-nav {
    background-color: black;
}