// Empty div spacer used so first section does not sit under fixed navbar
.spacer {
    width: 100%;
    height: 140px;
}

// Header section of team page, includes the H1 and H2 for page
#team-header {
    .columns(flex-start,flex-start);
    background-color: white;
    width: 85%;
    margin: 0 auto;
    .about-us {
        .custom-layout(flex-start, center);
        .line {
            border-bottom: solid 1px @darker;
            content: '';
            vertical-align: middle;
            width: 40px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        h5 {
            .fonts(2rem,@darker);
            margin-bottom: 5%;
        }
    }
    h1 {
        .fonts(4.8rem, black)
    }
    h2 {
        .fonts(3.4rem, @fontgrey);
        font-family: 'Varela Round', sans-serif;
        text-align: left;
        margin: 2% 0 8% 0;
        a {
            color: @fontgrey;
        }
    }
}

// Team section - includes photos, job titles and GitHub links for each team member
#team-section {
    width: 100%;
    background-color: @bggrey;
    border-top: 1px solid @bordergrey;
    border-bottom: 1px solid @bordergrey;
    padding: 8% 7.5%;
    .lead-container {
        .columns(center, center);
        .lead-photo {
            width: 24%;
            border-radius: 200px;
        }
        h4 {
            .fonts(2.5rem, black);
            margin-top: 7px;
        }
        p {
            .fonts(2rem,#8a8a8a);
            margin-top: -5px;
        }
        a {
            .fonts(2rem,@darker);
            margin-top: -8px;
        }
    }
    .team-container {
        .wrap(space-between, center);
        padding: 1%;
        .member {
            .columns(center, center);
            width: 25%;
            margin: 2% 2%;
            .photo {
                width: 100%;
                border-radius: 200px;
            }
            h4 {
                .fonts(2.5rem, black);
                margin-top: 7px;
            }
            p {
                .fonts(2rem,#8a8a8a);
                margin-top: -5px;
            }
            a {
                .fonts(2rem,@darker);
                margin-top: -8px;
            }
        }
    }
}

// Lambda section, exclaiming that this site is brought to you by Lambda Build Week
#sponsor-section {
    .custom-layout(space-around,center);
    width: 65%;
    margin: 0 auto;
    padding: 8% 0;
    h3 {
        .fonts(4.8rem, black);
    }
    .lambda-bw {
        .columns(center,center);
        width: 35%;
        img {
            width: 90%;
        }
        h4 {
            .fonts(4rem, black);
            letter-spacing: 1px;
        }
    }
}

// GitHub project link section for viewing all code of this specific project
#code-link {
    .columns(center,center);
    width: 100%;
    background-color: @bggrey;
    border-top: 1px solid @bordergrey;
    border-bottom: 1px solid @bordergrey;
    margin: 0 auto;
    padding: 8% 0;
    h2 {
        .fonts(4.8rem, black);
        text-align: center;
        margin: 0 auto;
        a {
            cursor: pointer;
            background: linear-gradient(to bottom, palegreen 0%, palegreen 100%);
            background-position: 0 100%;
            background-repeat: repeat-x;
            background-size: 30px 30px;
            color: black;
            transition: background-size .2s;
            :hover {
                background-size: 4px 50px;
            }
        }
    }
}

// Redundant contact form, aimed at questions related directly to our team
#team-contact-section {
    width: 100%;
    background-color: white;
    padding: 8% 0;
    .help-title {
        width: 100%;
        h2 {
            .title-text();
        }
        .line-break {
            .line();
        }
    }
}

// Grey box container surrounding contact form
.contact-container {
    width: 60%;
    background-color: @bggrey;
    border: 2px solid @bordergrey;
    padding: 2%;
    margin: 5% auto;
    border-radius: 10px;
}